:root{
    --primario: #dedbcf;
    --secundario: #d25fb1ad;
    --blanco: #fff;
    --negro: #000;
    --amarllo: #e8fa03;
    --amar: rgb(222, 219, 121);

    --fuente-pr: 'Viga', sans-serif;
    


}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  /* globales*/

  body{

    background-color:  var(--primario);
    background-image: linear-gradient(to top, #dedbcf 0%, rgb(240, 235, 235) 100%);
    font-size: 1.6rem;
    line-height: 1.5;
  }

  p{
      font-size: 1.8rem;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--blanco);
  }

  a{
    text-decoration: none;

  }

  img{

        max-width: 100%;
  }

  .contenedor{

     max-width: 120rem;
     margin: auto;
  }
  .header h1{
    font-size: 50px;
   
  }
  span{
    font-size: 30px;
  }

  h1,h2,h3{

    text-align: center;
    color: var(--secundario);
    font-family: var(--fuente-pr);

  }

  /* header*/

  .header{
    margin: auto;
    display: flex;
    justify-content: center;  /* alinear texto horizontalmente*/
    align-items: center;  /*alinear texto verticalmente */
    gap: 2rem;
    max-width: 120rem;
    height: 20rem;
    

  }

  .header__logo img{

    
    object-fit: cover;
    height: 16rem;
    border-radius: 50%;
    box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.2);
   
  }

  /* navegacion*/

  .navegacion{
    
    background-color: var(--secundario);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;

  }

  .navegacion__enlace{

    font-family: var(--fuente-pr);
    color: var(--blanco);
    font-size: 2.5rem;

  }

  


  .navegacion__enlace--activo, .navegacion__enlace:hover{

    color: var(--amarllo);
    font-size: 2.7rem;
  }

  /*grid*/
  .grid{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  }

  @media (min-width: 768px) { 
      
    .grid{

      grid-template-columns: repeat(3, 1fr);

    }

   }

  /* producto*/

  .producto {

    background-color: var(--secundario);
    padding: .5rem ;
    width: 100%;
    margin-bottom: 8rem;
    border-radius: 15px;
  }

  .producto__imagen{

    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
  }
  
  .producto__nombre{

    font-size: 3rem;
    color: var(--negro);
  }

  .producto__precio{

    font-size: 2.5rem;
    color: var(--rojo);
    font-weight: bold;
    
  }

  .producto__nombre,
  .producto__precio {

    font-family: var(--fuente-pr);
    margin: 1rem 0;
    text-align: center;
    line-height: 2rem;
  }


/*graficos*/



.grafico--polca{

  grid-row: 2 / 3;
  grid-column: 1 / 3;
  
}

.grafico--node{

  grid-row: 8/ 9;
  grid-column: 1 / 3;
 
}

@media (min-width: 768px) { 
     
  .grafico--node{

    grid-row: 5 / 6;
    grid-column: 2 / 4;
   
  }
 }


  .footer{

    background-color: var(--secundario);
    padding: 1rem;
    margin-top: 2rem;
  }

  .footer__texto {

    color: var(--blanco);
    text-align: center;
    font-size: 2rem;
  }
  

/* pag nosotros*/


.nosotros{
  
  max-width: 100rem;
  margin: auto auto;
  display: grid;
  grid-template-rows: 70% 30%;
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
  
  
   
 
}
@media (min-width: 768px) { 
     
  .nosotros {

    
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;

    
      
  }
 }

 .nosotros__contenido p{

  color: var(--negro);
  text-align: justify;
 }

.nosotros__imagen img{
  
 
  height: 30rem;
  border-radius: 10px;
  grid-row: 1 / 2;
  

}


@media (min-width: 768px) { 
     
  .nosotros__imagen{

    grid-column: 2 / 3;
  
  
  }
 }

 /* bloques */

 .bloques img{

    width: 20%;
 }
 .bloques{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
 }

 @media (min-width: 768px) { 
      
  .bloques{

    
    grid-template-columns: repeat(4, 1fr);
 }
  }

 .bloque {

  text-align: center;
 }

 .bloque__titulo{

  margin: 0;  
 }

 /* pagna producto*/

 @media (min-width: 768px) { 
      .postre{

       display: flex;
       align-items: center;
       justify-content: center;
       gap: 3rem;
       
        
      }

  }
  .postre__imagen img{
    box-shadow: 4px 6px 22px 7px rgba(158,150,158,0.69);
    border-radius: 10px;
  }
 
  .formulario{

    display: grid;
    grid-template-columns: 40% 20% 40%;
    column-gap: 2rem;
    height: 4rem;
    
  }

  .formulario__campo{
    font-size: 20px;
    border-radius: 5px;
    border: none;
    
    box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.2);
    padding: 5px;
    border-radius: 1rem;
    background-color: var(--amar);

  }

  .formulario__submit {

    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuente-pr);
    border-radius: 1rem;

    transition: background-color 1s ease;



  }
  .formulario__submit:hover{

    background-color: var(--amarllo);
    cursor: pointer;

  }